.warning-img {
  width: 226px;
}

.warning-text {
  padding-top: 20px;
  font-size: 26px;
  color: #666;
}

.message-wrapper {
  text-align: center;
  .message-container {
    display: inline-block;
  }
  & img {
    vertical-align: middle;
    display: inline-block;
  }
  &:after {
    display: inline-block;
    width: 0;
    height: 100%;
    content: "center";
    vertical-align: middle;
    overflow: hidden;
  }
}

