.filter-input{
  height: 30px;
  padding-left: 25px;
  //margin-left: 80px;
  //float: left;
  margin-top: 15px;
  background: rgb(255, 255, 255);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(230, 230, 238);
  border-image: initial;
  border-radius: 2px

}
.filter-box{
  margin-bottom: 15px;
  position: relative;
}
.filter-search{
  width: 18px;
  height: 18px;
  position: absolute;
  //left: 122px;
  top: 22px;
  float: left;
  background: url(../../../static/font/A_icon_search2.png);
  background-size: 18px 18px;
  margin-left: 4px;
  display: inline-block;
}