.popmask {
  position: fixed;
 // top: 64px;  //与header保持一致只显示的区域显示蒙层
  top:0;   //全屏显示蒙层
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  background-color: rgba(236, 246, 253, 0.5);
  z-index: 9999;
  .ant-spin-dot{
    display: block;
    margin: 0 auto;
  }
}
.ant-spin {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}